register.url=http://206.189.38.181:8080/subconstructor/fingerprint
get.all.url=http://206.189.38.181:8080/subconstructor/fingerprint
get.pending.url=http://206.189.38.181:8080/subconstructor/fingerprint/pending
send.verified.url=http://206.189.38.181:8080/subconstructor/%s/fingerprint/verify